# DA-LTW

./: DA LTW.sln  index.css  index.html
DA LTW/: DA LTW.csproj  Program.cs  appsettings.json
DA LTW/Controllers/: AccountsController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ToursController.cs
DA LTW/Data/: TourDbContext.cs
DA LTW/Migrations/: 20230306150056_initial.Designer.cs  20230306150056_initial.cs  20230309142728_initial.Designer.cs  20230309142728_initial.cs  20230310121832_initial.Designer.cs  20230310121832_initial.cs  20230312101216_update-db.Designer.cs  20230312101216_update-db.cs  20230315130120_add-price.Designer.cs  20230315130120_add-price.cs  20230315131108_add-totalday-Tour.Designer.cs  20230315131108_add-totalday-Tour.cs  20230317045031_add-detail-forTour.Designer.cs  20230317045031_add-detail-forTour.cs  20230317103135_add-imgURL-forTour.Designer.cs  20230317103135_add-imgURL-forTour.cs  20230330130402_addNotNullToTour.Designer.cs  20230330130402_addNotNullToTour.cs  TourDbContextModelSnapshot.cs
DA LTW/Models/: Account.cs  Customer.cs  ErrorViewModel.cs  History.cs  Order.cs  OrderDetail.cs  Roles.cs  Tour.cs  UserRole.cs
DA LTW/Properties/: launchSettings.json
DA LTW/Views/: _ViewImports.cshtml
DA LTW/Views/Accounts/: Index.cshtml  Login.cshtml  SignUp.cshtml
DA LTW/Views/Customer/: Index.cshtml  booking.cshtml  createForm.cshtml
DA LTW/Views/Home/: Index.cshtml
DA LTW/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA LTW/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
